<!doctype html>
<title>Node Terminal</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="user.css">

<button id="open">Open Terminal</button>

<div id="help">
  <p>Click the titlebar to drag.</p>
  <p>Double-click titlebar to maximize.</p>
  <p>Click the lower-right corner to resize.</p>
  <p>Click the tilde to open a new tab.</p>
  <p>Click the tilde with a modifier to close the window.</p>
</div>

<script src="socket.io/socket.io.js"></script>
<script src="term.js"></script>
<script src="options.js"></script>
<script src="tty.js"></script>
<script src="user.js"></script>
